# Django settings
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=devops
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
